// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 397, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vision Device Source"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Input",IDC_STATIC,6,3,174,141,WS_GROUP
    LTEXT           "Port",IDC_STATIC,18,21,14,8
    COMBOBOX        IDC_INPUTSOURCE,39,19,27,40,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DETECTEDMODE,72,17,96,18
    CONTROL         "Custom resolution",IDC_CUSTOMRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,39,73,10
    LTEXT           "Width",IDC_ADDRWIDTHSTATIC,18,59,20,8
    EDITTEXT        IDC_ADDRWIDTH,42,57,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ADDRWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,57,11,14
    LTEXT           "Height",IDC_ADDRHEIGHTSTATIC,96,59,22,8
    EDITTEXT        IDC_ADDRHEIGHT,120,57,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_ADDRHEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,57,11,14
    CONTROL         "Crop",IDC_CROPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,78,31,10
    LTEXT           "Left",IDC_LEFTSTATIC,18,98,14,8
    EDITTEXT        IDC_LEFT,42,96,44,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LEFTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,96,11,14
    LTEXT           "Width",IDC_WIDTHSTATIC,96,98,22,8
    EDITTEXT        IDC_WIDTH,120,96,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,96,11,14
    LTEXT           "Top",IDC_TOPSTATIC,18,122,13,8
    EDITTEXT        IDC_TOP,42,120,44,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TOPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,120,11,14
    LTEXT           "Height",IDC_HEIGHTSTATIC,96,122,22,8
    EDITTEXT        IDC_HEIGHT,120,120,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,120,11,14
    CONTROL         "Use hardware accelerated capture",IDC_USEDMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,127,10
    CONTROL         "Remember last used settings on mode change",IDC_CROPPING3,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,186,163,10
    GROUPBOX        "Geometry Adjustment",IDC_CAPTSETTINGS,186,3,205,87,WS_GROUP
    LTEXT           "Horizontal Position",IDC_HOROFFSETSTATIC,192,18,59,8
    SCROLLBAR       IDC_HOROFFSETSCROLL,258,14,97,14,WS_TABSTOP
    EDITTEXT        IDC_HOROFFSET,361,14,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HOROFFSETSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,64,77,11,14
    LTEXT           "Horizontal Size",IDC_HORSCALESTATIC,192,35,48,8
    SCROLLBAR       IDC_HORSCALESCROLL,258,32,97,14,WS_TABSTOP
    EDITTEXT        IDC_HORSCALE,361,32,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HORSCALESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,75,77,11,14
    LTEXT           "Phase",IDC_PHASESTATIC,192,53,21,8
    SCROLLBAR       IDC_PHASESCROLL,258,50,97,14,WS_TABSTOP
    EDITTEXT        IDC_PHASE,361,50,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PHASESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,86,77,11,14
    LTEXT           "Vertical Position",IDC_VEROFFSETSTATIC,192,71,51,8
    SCROLLBAR       IDC_VEROFFSETSCROLL,258,68,97,14,WS_TABSTOP
    EDITTEXT        IDC_VEROFFSET,361,68,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_VEROFFSETSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,97,77,11,14
    GROUPBOX        "Colour Adjustment",IDC_CAPTSETTINGS2,186,90,205,124,WS_GROUP
    LTEXT           "Black Level",IDC_BLACKLEVELSTATIC,192,105,60,8
    SCROLLBAR       IDC_BLACKLEVELSCROLL,258,102,97,14,WS_TABSTOP
    EDITTEXT        IDC_BLACKLEVEL,361,102,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLACKLEVELSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,108,77,11,14
    LTEXT           "Brightness",IDC_BRIGHTNESSSTATIC,192,123,60,8
    SCROLLBAR       IDC_BRIGHTNESSSCROLL,258,120,97,14,WS_TABSTOP
    EDITTEXT        IDC_BRIGHTNESS,361,120,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BRIGHTNESSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,119,77,11,14
    LTEXT           "Contrast",IDC_CONTRASTSTATIC,192,141,60,8
    SCROLLBAR       IDC_CONTRASTSCROLL,258,138,97,14,WS_TABSTOP
    EDITTEXT        IDC_CONTRAST,361,138,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CONTRASTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,130,77,11,14
    LTEXT           "Red",IDC_GAINREDSTATIC,192,159,60,8
    SCROLLBAR       IDC_GAINREDSCROLL,258,156,97,14,WS_TABSTOP
    EDITTEXT        IDC_GAINRED,361,156,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GAINREDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,141,77,11,14
    LTEXT           "Green",IDC_GAINGREENSTATIC,192,176,60,8
    SCROLLBAR       IDC_GAINGREENSCROLL,258,174,97,14,WS_TABSTOP
    EDITTEXT        IDC_GAINGREEN,361,174,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GAINGREENSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,152,77,11,14
    LTEXT           "Blue",IDC_GAINBLUESTATIC,192,195,60,8
    SCROLLBAR       IDC_GAINBLUESCROLL,258,192,97,14,WS_TABSTOP
    EDITTEXT        IDC_GAINBLUE,361,192,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GAINBLUESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,163,77,11,14
    PUSHBUTTON      "OK",IDOK,6,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,204,50,14
    PUSHBUTTON      "Default",IDC_RESET,114,204,50,14,WS_DISABLED
    CONTROL         "Use point filtering",IDC_POINTFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 396
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

